# docPLUS

./: DocPlus.sln
DocPlus/: DocPlus.csproj  LocalizerHelper.cs  Program.cs  appsettings.json
DocPlus.API/: AppSettings.cs  Class1.cs  DocPlus.API.csproj  Program.cs  TokenService.cs  appsettings.json
DocPlus.API/App_Start/: DependencyInjectionConfig.cs
DocPlus.API/Controllers/: AjaxCommonAPIController.cs  AppointmentAPIController.cs  BaseAPIController.cs  CategoryMasterAPIController.cs  ClinicalAPIController.cs  DSM4MasterAPIController.cs  DoctorMasterAPIController.cs  ICD10MasterAPIController.cs  LoginAPIController.cs  OccupationMasterAPIController.cs  PatientAPIController.cs  ProfessionMasterAPIController.cs  StatusMasterAPIController.cs
DocPlus.API/Properties/: launchSettings.json
DocPlus.Operations/: Class1.cs  DocPlus.Operations.csproj
DocPlus.Operations/Common/: ExtendedClaimsProvider.cs
DocPlus.Operations/Repository/: AjaxCommonRepository.cs  AppointmentRepository.cs  BaseRepository.cs  CategoryMasterRepository.cs  ClinicalRepository.cs  DSM4MasterRepository.cs  DoctorMasterRepository.cs  ICD10MasterRepository.cs  LoginRepository.cs  OccupationMasterRepository.cs  PatientRepository.cs  ProfessionMasterRepository.cs  StatusMasterRepository.cs
DocPlus.Utilities/: Class1.cs  DocPlus.Utilities.csproj  MenuActiveUtility.cs  ScreenAccess.cs
DocPlus.Utilities/APIHelperUtility/: ApiError.cs  ValidationError.cs
DocPlus.Utilities/ExtensionMethods/: ServiceExtensions.cs
DocPlus/Controllers/: AjaxCommonController.cs  AppointmentPaymentDetailsController.cs  AppointmentsController.cs  BalancePaymentsSummaryController.cs  BaseController.cs  BillingController.cs  CategoryMasterController.cs  ClinicalController.cs  DSM4MasterController.cs  DashboardController.cs  DateWiseFinancialSummaryReportController.cs  DatewiseAppointmentSnapshotController.cs  DoctorMasterController.cs  HomeController.cs  ICD10MasterController.cs  LoginController.cs  OccupationMasterController.cs  PatientMasterController.cs  PatientRegistrationsController.cs  PaymentController.cs  ProfessionMasterController.cs  StatusMasterController.cs  UserMasterController.cs
DocPlus/Models/: ErrorViewModel.cs
DocPlus/Properties/: launchSettings.json
DocPlus/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.resx
DocPlus/Views/: _ViewImports.cshtml
DocPlus/Views/Appointments/: Index.cshtml
DocPlus/Views/Billing/: Index.cshtml
DocPlus/Views/CategoryMaster/: Index.cshtml
DocPlus/Views/Clinical/: Index.cshtml  _partialStartAssessment.cshtml
DocPlus/Views/DSM4Master/: Index.cshtml
DocPlus/Views/Dashboard/: Index.cshtml
DocPlus/Views/DatewiseFinancialSummaryReport/: Index.cshtml
DocPlus/Views/DoctorMaster/: Index.cshtml  _partialAddDocDetails.cshtml
DocPlus/Views/ICD10Master/: Index.cshtml
DocPlus/Views/Login/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
DocPlus/Views/OccupationMaster/: Index.cshtml
DocPlus/Views/PatientMaster/: Index.cshtml
DocPlus/Views/PatientRegistrations/: Index.cshtml  _partialPatientRegistration.cshtml
DocPlus/Views/Payment/: Index.cshtml
DocPlus/Views/ProfessionMaster/: Index.cshtml
DocPlus/Views/Shared/: _Layout.cshtml  _PartialSessionTimeOut.cshtml  _ValidationScriptsPartial.cshtml  _partialSidebar.cshtml
DocPlus/Views/StatusMaster/: Index.cshtml
(+125 files in other folders)
