<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocPlus.Entities\DocPlus.Entities.csproj" />
		<ProjectReference Include="..\DocPlus.Operations\DocPlus.Operations.csproj" />
		<ProjectReference Include="..\DocPlus.Utilities\DocPlus.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Documents\" />
	</ItemGroup>

</Project>